# OBFUSCATED CODE - DO NOT EDIT
# This file has been automatically obfuscated by ZobyScript
# Original functionality preserved

use obfuscator

# Obfuscation layer 1
_junk0 = 101
_junk1 = 125
_junk2 = 0
_junk3 = 251
_junk4 = 92

# OBFUSCATED CODE - DO NOT EDIT
# This file has been automatically obfuscated by ZobyScript
# Original functionality preserved

use obfuscator

# Obfuscation layer 1
_junk0 = 111
_junk1 = 107
_junk2 = 22
_junk3 = 214
_junk4 = 189

# OBFUSCATED CODE - DO NOT EDIT
# This file has been automatically obfuscated by ZobyScript
# Original functionality preserved

use obfuscator

# Obfuscation layer 1
_junk0 = 185
_junk1 = 235
_junk2 = 216
_junk3 = 194
_junk4 = 71

# OBFUSCATED CODE - DO NOT EDIT
# This file has been automatically obfuscated by ZobyScript
# Original functionality preserved

use obfuscator

# Obfuscation layer 1
_junk0 = 135
_junk1 = 158
_junk2 = 213
_junk3 = 42
_junk4 = 237

use obfuscator

_QkzmrzgIGpIxshOZ = "This code is obfuscated!"
print(_QkzmrzgIGpIxshOZ)

func _vBMvCxqxLmaERnnK(_sHZTczrlRgkyHMSg, _xjWpKrpzjznhSmHp) {
    return _sHZTczrlRgkyHMSg * _xjWpKrpzjznhSmHp + 42
}

_NsiSnsZjFTABgLho = _vBMvCxqxLmaERnnK(10, 5)
print("Result:", _NsiSnsZjFTABgLho)

for (_YlJqbPKojlTLvuqQ = 0; _YlJqbPKojlTLvuqQ < 3; _YlJqbPKojlTLvuqQ = _YlJqbPKojlTLvuqQ + 1) {
    print("Iteration", _YlJqbPKojlTLvuqQ)
}


# Obfuscation layer 2
_dead0 = "irRDnXsmMHmanxNpkhij"
_dead1 = "zchevlCjFtiaJJZLjFBy"
_dead2 = "lzpsasAoGMEjOtFDdECp"
_dead3 = "xqrrgNSJrucpQNtThUNi"
_dead4 = "eOhUznkgFDswUjnlbfel"


# Obfuscation layer 2
_dead0 = "VTHdHMRcimHsidEjafQQ"
_dead1 = "pweqioWdbOPpoDeUekMR"
_dead2 = "EdBauOOxYrQbbkfaVrfc"
_dead3 = "EtmJTiLMnkXIrMSZbBfT"
_dead4 = "NwfTgXiAEjUzlbPMKfFa"


# Obfuscation layer 2
_dead0 = "VXGmkNoJyEwFmyOYfAQl"
_dead1 = "btkONJGgBccPddtthWNc"
_dead2 = "rdMXmgXdSLRjvnuWTaTz"
_dead3 = "ieNhFqEJWLDycOrVbGJU"
_dead4 = "SPNPBiPDnEPvOfnAvZAT"


# Obfuscation layer 2
_dead0 = "bZEOomlYoFcXEScuSLTi"
_dead1 = "pibrUWobqnhwMCNavLzL"
_dead2 = "pJXpuFjQfUMUXaUhhUFx"
_dead3 = "dPgfyMsMmZdRKuqljLyP"
_dead4 = "BJUFtQcrBpkPudKEHncb"
